{
  "name": "drag-and-drop",
  "version": "1.0.0",
  "description": "\"Drag & Drop\" App built with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vntero/drag-and-drop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vntero/drag-and-drop/issues"
  },
  "homepage": "https://github.com/vntero/drag-and-drop#readme"
}
